"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"BUSS32014-hba34011-Weekday-02",1,1,1,1,1,0,0,"20140807","20140828"
"BUSS32014-hba34no1-Weekday-02",1,1,1,1,1,0,0,"20140808","20140829"
"BUSS42014-hba44011-Weekday-02",1,1,1,1,1,0,0,"20140902","20141223"
"BUSS42014-hba44no1-Weekday-02",1,1,1,1,1,0,0,"20140905","20141219"
"BUSS42014-hba44ns1-Weekday-02",1,1,1,1,1,0,0,"20141013","20141224"
"BUSS42014-hba44os1-Weekday-02",1,1,1,1,1,0,0,"20141128","20141226"
"BUSS32014-hbb34011-Weekday-02",1,1,1,1,1,0,0,"20140807","20140828"
"BUSS32014-hbb34no1-Weekday-02",1,1,1,1,1,0,0,"20140808","20140829"
"BUSS32014-hbb34no6-Saturday-02",0,0,0,0,0,1,0,"20140809","20140823"
"BUSS32014-hbb34017-Sunday-02",0,0,0,0,0,0,1,"20140810","20140824"
"BUSS42014-hbb44no6-Saturday-02",0,0,0,0,0,1,0,"20140830","20141220"
"BUSS42014-hbb44017-Sunday-02",0,0,0,0,0,0,1,"20140831","20141221"
"BUSS42014-hbb44hl7-Sunday-02",0,0,0,0,0,0,1,"20140901","20141225"
"BUSS42014-hbb44011-Weekday-02",1,1,1,1,1,0,0,"20140902","20141223"
"BUSS42014-hbb44no1-Weekday-02",1,1,1,1,1,0,0,"20140905","20141219"
"BUSS42014-hbb44ns1-Weekday-02",1,1,1,1,1,0,0,"20141013","20141224"
"BUSS42014-hbb44os1-Weekday-02",1,1,1,1,1,0,0,"20141128","20141226"
"BUSN32014-htt34011-Weekday-02",1,1,1,1,1,0,0,"20140807","20140828"
"BUSN32014-htt34no1-Weekday-02",1,1,1,1,1,0,0,"20140808","20140829"
"BUSN32014-htt34no6-Saturday-02",0,0,0,0,0,1,0,"20140809","20140823"
"BUSN42014-htt44no6-Saturday-02",0,0,0,0,0,1,0,"20140830","20141220"
"BUSN42014-htt44011-Weekday-02",1,1,1,1,1,0,0,"20140902","20141223"
"BUSN42014-htt44no1-Weekday-02",1,1,1,1,1,0,0,"20140905","20141219"
"BUSN42014-htt44ns1-Weekday-02",1,1,1,1,1,0,0,"20141013","20141224"
"BUSN42014-htt44os1-Weekday-02",1,1,1,1,1,0,0,"20141128","20141226"
"RTL32014-hmb34011-Weekday-01",1,1,1,1,1,0,0,"20140807","20140828"
"RTL32014-hmb34no1-Weekday-01",1,1,1,1,1,0,0,"20140808","20140829"
"RTL32014-hmb34no6-Saturday-01",0,0,0,0,0,1,0,"20140809","20140823"
"RTL32014-hmb34017-Sunday-01",0,0,0,0,0,0,1,"20140810","20140824"
"RTL42014-hmb44no6-Saturday-01",0,0,0,0,0,1,0,"20140830","20141220"
"RTL42014-hmb44017-Sunday-01",0,0,0,0,0,0,1,"20140831","20141221"
"RTL42014-hmb44lb7-Sunday-01",0,0,0,0,0,0,1,"20140901","20140901"
"RTL42014-hmb44011-Weekday-01",1,1,1,1,1,0,0,"20140902","20141224"
"RTL42014-hmb44no1-Weekday-01",1,1,1,1,1,0,0,"20140905","20141226"
"RTL42014-hmb44cl1-Weekday-01",1,1,1,1,1,0,0,"20141013","20141013"
"RTL42014-hmb44vt1-Weekday-01",1,1,1,1,1,0,0,"20141111","20141111"
"RTL42014-hmb44th7-Sunday-01",0,0,0,0,0,0,1,"20141127","20141127"
"RTL42014-hmb44xm7-Sunday-01",0,0,0,0,0,0,1,"20141225","20141225"
"BUSS32014-hbc34011-Weekday-02",1,1,1,1,1,0,0,"20140807","20140828"
"BUSS32014-hbc34no1-Weekday-02",1,1,1,1,1,0,0,"20140808","20140829"
"BUSS32014-hbc34no6-Saturday-02",0,0,0,0,0,1,0,"20140809","20140823"
"BUSS32014-hbc34017-Sunday-02",0,0,0,0,0,0,1,"20140810","20140824"
"BUSS42014-hbc44no6-Saturday-02",0,0,0,0,0,1,0,"20140830","20141220"
"BUSS42014-hbc44017-Sunday-02",0,0,0,0,0,0,1,"20140831","20141221"
"BUSS42014-hbc44hl7-Sunday-02",0,0,0,0,0,0,1,"20140901","20141225"
"BUSS42014-hbc44011-Weekday-02",1,1,1,1,1,0,0,"20140902","20141223"
"BUSS42014-hbc44no1-Weekday-02",1,1,1,1,1,0,0,"20140905","20141219"
"BUSS42014-hbc44ns1-Weekday-02",1,1,1,1,1,0,0,"20141013","20141224"
"BUSS42014-hbc44os1-Weekday-02",1,1,1,1,1,0,0,"20141128","20141226"
"BUSN32014-hbg34011-Weekday-02",1,1,1,1,1,0,0,"20140807","20140828"
"BUSN32014-hbg34no1-Weekday-02",1,1,1,1,1,0,0,"20140808","20140829"
"BUSN32014-hbg34no6-Saturday-02",0,0,0,0,0,1,0,"20140809","20140823"
"BUSN32014-hbg34017-Sunday-02",0,0,0,0,0,0,1,"20140810","20140824"
"BUSN42014-hbg44no6-Saturday-02",0,0,0,0,0,1,0,"20140830","20141220"
"BUSN42014-hbg44017-Sunday-02",0,0,0,0,0,0,1,"20140831","20141221"
"BUSN42014-hbg44hl7-Sunday-02",0,0,0,0,0,0,1,"20140901","20141225"
"BUSN42014-hbg44011-Weekday-02",1,1,1,1,1,0,0,"20140902","20141223"
"BUSN42014-hbg44no1-Weekday-02",1,1,1,1,1,0,0,"20140905","20141219"
"BUSN42014-hbg44ns1-Weekday-02",1,1,1,1,1,0,0,"20141013","20141224"
"BUSN42014-hbg44os1-Weekday-02",1,1,1,1,1,0,0,"20141128","20141226"
"BUSN32014-hbf34011-Weekday-02",1,1,1,1,1,0,0,"20140807","20140828"
"BUSN32014-hbf34no1-Weekday-02",1,1,1,1,1,0,0,"20140808","20140829"
"BUSN42014-hbf44011-Weekday-02",1,1,1,1,1,0,0,"20140902","20141223"
"BUSN42014-hbf44no1-Weekday-02",1,1,1,1,1,0,0,"20140905","20141219"
"BUSN42014-hbf44ns1-Weekday-02",1,1,1,1,1,0,0,"20141013","20141224"
"BUSN42014-hbf44os1-Weekday-02",1,1,1,1,1,0,0,"20141128","20141226"
"LRV32014-hlb34011-Weekday-01",1,1,1,1,1,0,0,"20140807","20140828"
"LRV32014-hlb34no1-Weekday-01",1,1,1,1,1,0,0,"20140808","20140829"
"LRV32014-hlb34no6-Saturday-01",0,0,0,0,0,1,0,"20140809","20140823"
"LRV32014-hlb34017-Sunday-01",0,0,0,0,0,0,1,"20140810","20140824"
"LRV42014-hlb44no6-Saturday-01",0,0,0,0,0,1,0,"20140830","20141220"
"LRV42014-hlb44017-Sunday-01",0,0,0,0,0,0,1,"20140831","20141221"
"LRV42014-hlb44lb7-Sunday-01",0,0,0,0,0,0,1,"20140901","20140901"
"LRV42014-hlb44011-Weekday-01",1,1,1,1,1,0,0,"20140902","20141224"
"LRV42014-hlb44no1-Weekday-01",1,1,1,1,1,0,0,"20140905","20141226"
"LRV42014-hlb44cl1-Weekday-01",1,1,1,1,1,0,0,"20141013","20141013"
"LRV42014-hlb44vt1-Weekday-01",1,1,1,1,1,0,0,"20141111","20141111"
"LRV42014-hlb44th7-Sunday-01",0,0,0,0,0,0,1,"20141127","20141127"
"LRV42014-hlb44sh6-Saturday-01",0,0,0,0,0,1,0,"20141128","20141128"
"LRV42014-hlb44xm7-Sunday-01",0,0,0,0,0,0,1,"20141225","20141225"
"LRV32014-hlm34011-Weekday-01",1,1,1,1,1,0,0,"20140807","20140828"
"LRV32014-hlm34no1-Weekday-01",1,1,1,1,1,0,0,"20140808","20140829"
"LRV32014-hlm34no6-Saturday-01",0,0,0,0,0,1,0,"20140809","20140823"
"LRV32014-hlm34017-Sunday-01",0,0,0,0,0,0,1,"20140810","20140824"
"LRV42014-hlm44no6-Saturday-01",0,0,0,0,0,1,0,"20140830","20141220"
"LRV42014-hlm44017-Sunday-01",0,0,0,0,0,0,1,"20140831","20141221"
"LRV42014-hlm44lb7-Sunday-01",0,0,0,0,0,0,1,"20140901","20140901"
"LRV42014-hlm44011-Weekday-01",1,1,1,1,1,0,0,"20140902","20141224"
"LRV42014-hlm44no1-Weekday-01",1,1,1,1,1,0,0,"20140905","20141226"
"LRV42014-hlm44vt1-Weekday-01",1,1,1,1,1,0,0,"20141111","20141111"
"LRV42014-hlm44th7-Sunday-01",0,0,0,0,0,0,1,"20141127","20141127"
"LRV42014-hlm44sh6-Saturday-01",0,0,0,0,0,1,0,"20141128","20141128"
"LRV42014-hlm44xm7-Sunday-01",0,0,0,0,0,0,1,"20141225","20141225"
"BUSN32014-hbl34011-Weekday-02",1,1,1,1,1,0,0,"20140807","20140828"
"BUSN32014-hbl34no1-Weekday-02",1,1,1,1,1,0,0,"20140808","20140829"
"BUSN32014-hbl34no6-Saturday-02",0,0,0,0,0,1,0,"20140809","20140823"
"BUSN32014-hbl34017-Sunday-02",0,0,0,0,0,0,1,"20140810","20140824"
"BUSN42014-hbl44no6-Saturday-02",0,0,0,0,0,1,0,"20140830","20141220"
"BUSN42014-hbl44017-Sunday-02",0,0,0,0,0,0,1,"20140831","20141221"
"BUSN42014-hbl44hl7-Sunday-02",0,0,0,0,0,0,1,"20140901","20141225"
"BUSN42014-hbl44011-Weekday-02",1,1,1,1,1,0,0,"20140902","20141223"
"BUSN42014-hbl44no1-Weekday-02",1,1,1,1,1,0,0,"20140905","20141219"
"BUSN42014-hbl44ns1-Weekday-02",1,1,1,1,1,0,0,"20141013","20141224"
"BUSN42014-hbl44os1-Weekday-02",1,1,1,1,1,0,0,"20141128","20141226"
"RTL32014-hmo34011-Weekday-01",1,1,1,1,1,0,0,"20140807","20140828"
"RTL32014-hmo34no1-Weekday-01",1,1,1,1,1,0,0,"20140808","20140829"
"RTL32014-hmo34no6-Saturday-01",0,0,0,0,0,1,0,"20140809","20140823"
"RTL32014-hmo34017-Sunday-01",0,0,0,0,0,0,1,"20140810","20140824"
"RTL42014-hmo44no6-Saturday-01",0,0,0,0,0,1,0,"20140830","20141220"
"RTL42014-hmo44017-Sunday-01",0,0,0,0,0,0,1,"20140831","20141221"
"RTL42014-hmo44lb7-Sunday-01",0,0,0,0,0,0,1,"20140901","20140901"
"RTL42014-hmo44011-Weekday-01",1,1,1,1,1,0,0,"20140902","20141224"
"RTL42014-hmo44no1-Weekday-01",1,1,1,1,1,0,0,"20140905","20141226"
"RTL42014-hmo44cl1-Weekday-01",1,1,1,1,1,0,0,"20141013","20141013"
"RTL42014-hmo44vt1-Weekday-01",1,1,1,1,1,0,0,"20141111","20141111"
"RTL42014-hmo44th7-Sunday-01",0,0,0,0,0,0,1,"20141127","20141127"
"RTL42014-hmo44xm7-Sunday-01",0,0,0,0,0,0,1,"20141225","20141225"
"BUSS32014-hbq34011-Weekday-02",1,1,1,1,1,0,0,"20140807","20140828"
"BUSS32014-hbq34no1-Weekday-02",1,1,1,1,1,0,0,"20140808","20140829"
"BUSS32014-hbq34no6-Saturday-02",0,0,0,0,0,1,0,"20140809","20140823"
"BUSS32014-hbq34017-Sunday-02",0,0,0,0,0,0,1,"20140810","20140824"
"BUSS42014-hbq44no6-Saturday-02",0,0,0,0,0,1,0,"20140830","20141220"
"BUSS42014-hbq44017-Sunday-02",0,0,0,0,0,0,1,"20140831","20141221"
"BUSS42014-hbq44hl7-Sunday-02",0,0,0,0,0,0,1,"20140901","20141225"
"BUSS42014-hbq44011-Weekday-02",1,1,1,1,1,0,0,"20140902","20141223"
"BUSS42014-hbq44no1-Weekday-02",1,1,1,1,1,0,0,"20140905","20141219"
"BUSS42014-hbq44ns1-Weekday-02",1,1,1,1,1,0,0,"20141013","20141224"
"BUSS42014-hbq44os1-Weekday-02",1,1,1,1,1,0,0,"20141128","20141226"
"RTL32014-hms34011-Weekday-01",1,1,1,1,1,0,0,"20140807","20140828"
"RTL32014-hms34no1-Weekday-01",1,1,1,1,1,0,0,"20140808","20140829"
"RTL32014-hms34no6-Saturday-01",0,0,0,0,0,1,0,"20140809","20140823"
"RTL32014-hms34017-Sunday-01",0,0,0,0,0,0,1,"20140810","20140824"
"RTL42014-hms44no6-Saturday-01",0,0,0,0,0,1,0,"20140830","20141220"
"RTL42014-hms44017-Sunday-01",0,0,0,0,0,0,1,"20140831","20141221"
"RTL42014-hms44lb7-Sunday-01",0,0,0,0,0,0,1,"20140901","20140901"
"RTL42014-hms44011-Weekday-01",1,1,1,1,1,0,0,"20140902","20141224"
"RTL42014-hms44no1-Weekday-01",1,1,1,1,1,0,0,"20140905","20141226"
"RTL42014-hms44cl1-Weekday-01",1,1,1,1,1,0,0,"20141013","20141013"
"RTL42014-hms44vt1-Weekday-01",1,1,1,1,1,0,0,"20141111","20141111"
"RTL42014-hms44th7-Sunday-01",0,0,0,0,0,0,1,"20141127","20141127"
"RTL42014-hms44xm7-Sunday-01",0,0,0,0,0,0,1,"20141225","20141225"
"BUSS32014-hbs34011-Weekday-02",1,1,1,1,1,0,0,"20140807","20140828"
"BUSS32014-hbs34no1-Weekday-02",1,1,1,1,1,0,0,"20140808","20140829"
"BUSS32014-hbs34no6-Saturday-02",0,0,0,0,0,1,0,"20140809","20140823"
"BUSS32014-hbs34017-Sunday-02",0,0,0,0,0,0,1,"20140810","20140824"
"BUSS42014-hbs44sw6-Saturday-02",0,0,0,0,0,1,0,"20140830","20141220"
"BUSS42014-hbs44sw7-Sunday-02",0,0,0,0,0,0,1,"20140831","20141221"
"BUSS42014-hbs44hl7-Sunday-02",0,0,0,0,0,0,1,"20140901","20141225"
"BUSS42014-hbs44sw1-Weekday-02",1,1,1,1,1,0,0,"20140902","20141223"
"BUSS42014-hbs44so1-Weekday-02",1,1,1,1,1,0,0,"20140905","20141219"
"BUSS42014-hbs44sn1-Weekday-02",1,1,1,1,1,0,0,"20141013","20141224"
"BUSS42014-hbs44sp6-Saturday-02",0,0,0,0,0,1,0,"20141122","20141122"
"BUSS42014-hbs44sp7-Sunday-02",0,0,0,0,0,0,1,"20141123","20141123"
"BUSS42014-hbs44sp1-Weekday-02",1,1,1,1,1,0,0,"20141124","20141126"
"BUSS42014-hbs44po1-Weekday-02",1,1,1,1,1,0,0,"20141128","20141128"
"BUSS42014-hbs44pn1-Weekday-02",1,1,1,1,1,0,0,"20141226","20141226"
"BUSN32014-hbt34011-Weekday-02",1,1,1,1,1,0,0,"20140807","20140828"
"BUSN32014-hbt34no1-Weekday-02",1,1,1,1,1,0,0,"20140808","20140829"
"BUSN32014-hbt34no6-Saturday-02",0,0,0,0,0,1,0,"20140809","20140823"
"BUSN32014-hbt34017-Sunday-02",0,0,0,0,0,0,1,"20140810","20140824"
"BUSN42014-hbt44no6-Saturday-02",0,0,0,0,0,1,0,"20140830","20141220"
"BUSN42014-hbt44017-Sunday-02",0,0,0,0,0,0,1,"20140831","20141221"
"BUSN42014-hbt44hl7-Sunday-02",0,0,0,0,0,0,1,"20140901","20141225"
"BUSN42014-hbt44011-Weekday-02",1,1,1,1,1,0,0,"20140902","20141223"
"BUSN42014-hbt44no1-Weekday-02",1,1,1,1,1,0,0,"20140905","20141219"
"BUSN42014-hbt44ns1-Weekday-02",1,1,1,1,1,0,0,"20141013","20141224"
"BUSN42014-hbt44os1-Weekday-02",1,1,1,1,1,0,0,"20141128","20141226"
"CR-Saturday-Fitchburg-Aug14",0,0,0,0,0,1,0,"20141129","20141226"
"CR-Saturday-Franklin-Dec13",0,0,0,0,0,1,0,"20140807","20141226"
"CR-Saturday-Haverhill-May14",0,0,0,0,0,1,0,"20140807","20141226"
"CR-Saturday-Lowell-Dec13",0,0,0,0,0,1,0,"20140807","20141226"
"CR-Saturday-Middleborough-Dec13",0,0,0,0,0,1,0,"20140807","20141226"
"CR-Saturday-Newburyport-Dec13",0,0,0,0,0,1,0,"20140807","20141226"
"CR-Saturday-Providence-Dec13",0,0,0,0,0,1,0,"20140807","20141226"
"CR-Saturday-Worcester-Mar14",0,0,0,0,0,1,0,"20140807","20141226"
"CR-Sunday-Fitchburg-Aug14",0,0,0,0,0,0,1,"20141130","20141226"
"CR-Sunday-Franklin-Dec13",0,0,0,0,0,0,1,"20140807","20141226"
"CR-Sunday-Haverhill-May14",0,0,0,0,0,0,1,"20140807","20141226"
"CR-Sunday-Lowell-Dec13",0,0,0,0,0,0,1,"20140807","20141226"
"CR-Sunday-Middleborough-Dec13",0,0,0,0,0,0,1,"20140807","20141226"
"CR-Sunday-Newburyport-Dec13",0,0,0,0,0,0,1,"20140807","20141226"
"CR-Sunday-Providence-Dec13",0,0,0,0,0,0,1,"20140807","20141226"
"CR-Sunday-Worcester-Mar14",0,0,0,0,0,0,1,"20140807","20141226"
"CR-Weekday-Fairmount-Dec13",1,1,1,1,1,0,0,"20140807","20141226"
"CR-Weekday-Fitchburg-Aug14",1,1,1,1,1,0,0,"20140807","20141226"
"CR-Weekday-Franklin-Dec13",1,1,1,1,1,0,0,"20140807","20141226"
"CR-Weekday-Greenbush-Dec13",1,1,1,1,1,0,0,"20140807","20141226"
"CR-Weekday-Haverhill-May14",1,1,1,1,1,0,0,"20140807","20141226"
"CR-Weekday-Kingston-Dec13",1,1,1,1,1,0,0,"20140807","20141226"
"CR-Weekday-Lowell-Dec13",1,1,1,1,1,0,0,"20140807","20141226"
"CR-Weekday-Middleborough-Dec13",1,1,1,1,1,0,0,"20140807","20141226"
"CR-Weekday-Needham-Dec13",1,1,1,1,1,0,0,"20140807","20141226"
"CR-Weekday-Newburyport-Dec13",1,1,1,1,1,0,0,"20140807","20141226"
"CR-Weekday-Providence-Dec13",1,1,1,1,1,0,0,"20140807","20141226"
"CR-Weekday-Worcester-Mar14",1,1,1,1,1,0,0,"20140807","20141226"
"Boat-F1-Friday",0,0,0,0,1,0,0,"20140227","20140523"
"Boat-F1-FridaySummer",0,0,0,0,1,0,0,"20140807","20141226"
"Boat-F1-SaturdayFall",0,0,0,0,0,1,0,"20140906","20141011"
"Boat-F1-SaturdaySummer",0,0,0,0,0,1,0,"20140807","20140830"
"Boat-F1-SundayFall",0,0,0,0,0,0,1,"20140907","20141012"
"Boat-F1-SundaySummer",0,0,0,0,0,0,1,"20140807","20140831"
"Boat-F1-Weekday",1,1,1,1,1,0,0,"20140227","20140523"
"Boat-F1-WeekdaySummer",1,1,1,1,1,0,0,"20140807","20141226"
"Boat-F3-Weekday",1,1,1,1,1,0,0,"20140227","20140523"
"Boat-F3-WeekdaySummer",1,1,1,1,1,0,0,"20140807","20141226"
"Boat-F4-Saturday",0,0,0,0,0,1,0,"20140807","20141226"
"Boat-F4-Sunday",0,0,0,0,0,0,1,"20140807","20141226"
"Boat-F4-Weekday",1,1,1,1,1,0,0,"20140807","20141226"
"Logan-Saturday",0,0,0,0,0,1,0,"20140807","20141226"
"Logan-Sunday",0,0,0,0,0,0,1,"20140807","20141226"
"Logan-Weekday",1,1,1,1,1,0,0,"20140807","20141226"
