"trip_id","start_time","end_time","headway_secs"
"Logan-22-1100AM-Weekday","11:00:00","22:59:00",360
"Logan-22-1100AM-Saturday","11:00:00","22:59:00",360
"Logan-22-1100AM-Sunday","11:00:00","22:59:00",360
"Logan-33-1100AM-Weekday","11:00:00","22:59:00",360
"Logan-33-1100AM-Saturday","11:00:00","22:59:00",360
"Logan-33-1100AM-Sunday","11:00:00","22:59:00",360
"Logan-55-400AM-Weekday","4:00:00","10:59:00",300
"Logan-55-400AM-Saturday","4:00:00","10:59:00",300
"Logan-55-800PM-Saturday","20:00:00","24:59:00",300
"Logan-55-400AM-Sunday","4:00:00","10:59:00",300
"Logan-55-1100PM-Sunday","23:00:00","24:59:00",300
"Logan-55-1100PM-Weekday","23:00:00","24:59:00",300
"Logan-44-500AM-Weekday","05:00:00","06:59:00",1200
"Logan-44-1030PM-Weekday","22:30:00","24:59:00",1200
"Logan-44-500AM-Saturday","05:00:00","06:59:00",1200
"Logan-44-1130PM-Saturday","22:30:00","24:59:00",1200
"Logan-44-500AM-Sunday","05:00:00","06:59:00",1200
"Logan-44-1130PM-Sunday","22:30:00","24:59:00",1200
"Logan-66-600AM-Weekday","6:00:00","12:29:00",720
"Logan-66-700AM-Saturday","6:00:00","23:29:00",720
"Logan-66-700AM-Sunday","7:00:00","13:29:00",720
